css

li {
    color: #900;
    font-style: italic;
}

h1 {
    color: white;
    font-family: sans-serif;
    background-color: #84c754;
    font-size: 1.75em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;
}

h2 {
    color: white;
    font-family: sans-serif;
    background-color: #84c754;
    font-size: 1.5em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;
}

h3 {
    color: white;
    font-size: 1.25em;
}

html

   </div>
    <div id="sidebar">
      <h3>Side-Bar</h3>
	  <p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	  </p>
    </div>
  </div>
